# IS DEVELOPMENT AND USING BUIDLER

IS_BUIDLER=false

# To use console.log, do `import @nomiclabs/buidler/console.sol`

# To take advantage of native solc, make sure you install solc natively
# Install solc 0.5.7 with  brew install https://raw.githubusercontent.com/ethereum/homebrew-ethereum/b346d963ce383bbeaf2f4047c65edea0ac860fbf/solidity.rb