# Private key must be prepended by '0x'
DEPLOYMENT_PRIVATE_KEY="0xf2f48ee19680706196e2e339e5da3491186e0c4c5030670656b0e0164837257d" 

# The constants you'd like to deploy with (production, staging, development)
# Use production for circleCI as we want to test production configurations on test-net in our scenario tests
DEPLOYMENT_CONSTANT="production"

# Deployment network can be 1 (main-net), 42 (kovan), 50 (test-rpc)
DEPLOYMENT_NETWORK_ID=50;

# If you're deploying to any live network (main-net/test-net), make sure this is filled out
INFURA_KEY=""
